<html>
<head>
    <style>
        body {
            margin: 0px;
        }
        #outer {
            width: 100vw;
            display: flex;
            align-items:center; /* vertical */ 
            justify-content: center; /* horizontal */
            box-sizing:border-box; /* consider border and margin in w/h */
            background-color: blue;
            height: 100vh;
        }
        #inner {
            width: 40px;
            height: 40px;
            background-color: rgb(214, 73, 73);
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">&nbsp;</div>
    </div>
</body>
</html>